<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family:"teste";
            src: url('KGSimplytheBest.ttf') format(-truetype) 
            url('KGSimplytheBest.otf') format(-opentype);
            font-weight: normal;
            font-style: normal;

            /*tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embeded-opentype(eot)
            truetype-aat(Apple Advanced Typography)
            svg
            */
        }
        body{
            font-family:'teste', Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Kgs', Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ducimus labore molestias? Adipisci reiciendis, natus quia nam delectus quos velit vitae temporibus voluptas eum labore consectetur totam commodi, autem tempore.</p>
</body>
</html>