<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>

        /*        Seletor de CSS
        # = id
        . = classe
        : = pseudo classe
        :: = pseudo elemento
        > é o seletor de filho direto
        */



        body{
            background-color: rgb(105, 99, 99);
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(199, 196, 196);
            text-decoration: none;
            font-weight: bold;

        }

        a:visited{
            color: rgb(1, 1, 85);
            /*quando vc já visitou o site*/

        }

        a:hover{
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }

        a:active{
            color: rgb(255, 255, 255);
            /* active - quando clicar*/
        }

        a::after{
            content: '[ link ]';
            text-decoration: none;
            font-weight: normal;
            color: white;
        }

    </style>

</head>
<body>

    <ul>
        <li><a href="https://github.com/FelippeDev-web" target="_blank" rel="external">Perfil do GitHub</a></li>
        <li><a href="https://www.youtube.com/@Felippe-d6b" target="_blank" rel="external">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site do CursoemVideo</a></li>
    </ul>

</body>
</html>