<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            background-color: rgb(70, 69, 69);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

         th, td {
            border: 1px solid #fff;
            padding: 8px;
            text-align: center;
        }
           
        caption {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        th {
            background-color: #444;
        }

        tr:nth-child(even) {
            background-color: #555;
        }

        tr:nth-chil(old){
            background-color: white;
        }

    </style>
</head>
<body>
    <table>
        <caption>Vendas de Produtos (Jan a Dez)</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Janeiro</th>
                <th>Fevereiro</th>
                <th>Março</th>
                <th>Abril</th>
                <th>Maio</th>
                <th>Junho</th>
                <th>Julho</th>
                <th>Agosto</th>
                <th>Setembro</th>
                <th>Outubro</th>
                <th>Novembro</th>
                <th>Dezembro</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Amazon Echo</td>
                <td>01</td><td>02</td><td>03</td><td>04</td><td>05</td><td>06</td><td>07</td><td>08</td><td>09</td><td>10</td><td>11</td><td>12</td>
            </tr>
            <tr>
                <td>Lava Louças</td>
                <td>02</td><td>03</td><td>04</td><td>05</td><td>06</td><td>07</td><td>08</td><td>09</td><td>10</td><td>11</td><td>12</td><td>13</td>
            </tr>
            <tr>
                <td>PlayStation 4</td>
                <td>03</td><td>04</td><td>05</td><td>06</td><td>07</td><td>08</td><td>09</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td>
            </tr>
            <tr>
                <td>iPad Mini</td>
                <td>04</td><td>05</td><td>06</td><td>07</td><td>08</td><td>09</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td>
            </tr>
            <tr>
                <td>Samsung Galaxy S20</td>
                <td>05</td><td>06</td><td>07</td><td>08</td><td>09</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td>
            </tr>
            <tr>
                <td>Home Theater</td>
                <td>06</td><td>07</td><td>08</td><td>09</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>01</td>
            </tr>
        </tbody>
    </table>
</body>
</html>