<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: 'Work Sans' Arial, Helvetica,sans-serif;
            /*Médidas Absolutas
            centimetro.milimetro,polegadas,px, pt, pc
            
            Médidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = a 1em

            weight(Peso), width(Largura), height(Altura)

            
            shorthand font
            font-style -> font-weight -> font-size -> line-height -> font-family

            exemplo: font: italic bolder 3em 'Work Sans', sans-serif;
            */

            font-size: 16px;
        }


    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, perferendis. Illo excepturi quidem nam libero, dicta aperiam? Officia, id magni! Pariatur hic, porro tenetur ea sunt provident a facilis dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam fugit commodi repellendus minima? Ipsam, voluptate voluptatem maiores et alias quis blanditiis facere velit saepe nobis architecto sunt ut quaerat? Necessitatibus?</p>
    <p>çLorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, harum. Iure earum eius ullam! Amet ad fugit, minima facilis perspiciatis quam doloremque modi natus repudiandae. Amet consectetur voluptates voluptatem distinctio.</p>
    <h2>Subtitulo do exercicios</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia architecto, odio enim neque obcaecati optio corrupti, laborum minima magni voluptate deleniti accusantium rem minus a, hic voluptatum molestias nihil blanditiis!</p>

</body>
</html>