<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid red;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste totam voluptas, officiis doloribus dicta eos! Velit eveniet quo quasi obcaecati eius laboriosam dolores eum sint. Quos, culpa! Laborum, esse minima! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem sit laudantium debitis minima quos mollitia pariatur facere eveniet? Possimus reprehenderit, porro optio recusandae cum eos. Ratione est fugiat sapiente nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam optio omnis dicta consectetur temporibus corrupti qui neque voluptates explicabo voluptatibus. Architecto libero incidunt sunt in excepturi numquam cumque. Libero, ex Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque natus, velit autem assumenda neque nobis eius eum vel totam. Facilis facere nulla debitis perferendis ea dolores labore at molestias omnis.lore.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum in, suscipit dolorum harum odio adipisci minus distinctio sed blanditiis explicabo nobis dolorem nostrum incidunt itaque ducimus eaque voluptatibus eos asperiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, modi consequatur! Repudiandae labore alias dolor asperiores, eaque nemo. Est libero fuga illum doloribus ullam praesentium! Nulla ratione maxime blanditiis Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse incidunt perspiciatis accusamus voluptatum quam assumenda voluptates et possimus sequi sapiente necessitatibus odit vel facere fuga ducimus labore placeat, non aspernatur.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolorem rerum mollitia facilis voluptas cumque excepturi, sapiente cupiditate doloribus. Tenetur exercitationem debitis voluptates et, recusandae voluptatibus. Eum, quo harum. Quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, quos perferendis veritatis ipsam soluta iure fuga quibusdam optio aperiam asperiores quaerat nesciunt aliquam provident officia totam magnam minima est sed?
            çLorem ipsum dolor sit amet, consectetur adipisicing elit. Natus sint mollitia unde iure. Deserunt fuga voluptas adipisci tempore, aliquid, minima dolorum obcaecati aut tenetur exercitationem excepturi, nesciunt eligendi similique? Odit?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi non perspiciatis ipsam totam molestias eveniet ut ratione facilis, est iusto cum voluptatibus sapiente error corrupti et fugiat, distinctio deleniti autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae repudiandae, at doloremque qui distinctio quibusdam repellat earum deleniti eius quia obcaecati labore cupiditate autem natus assumenda modi eligendi enim ad!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum temporibus corporis odit quam quasi, blanditiis itaque totam velit voluptate! Dolor numquam labore mollitia corporis quis optio excepturi incidunt praesentium repudiandae.</p>
    </main>
</body>
</html>